<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42771,9109562153" ReportOptions.Description.Text="" ReportOptions.LastChange="42771,9240355903" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="464,88219" Top="3,77953" Width="188,9765" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Компьютеры"/>
      <TfrxMemoView Name="Memo3" Left="18,89765" Top="60,47248" Width="75,5906" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo4" Left="94,48825" Top="60,47248" Width="83,14966" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Процессор"/>
      <TfrxMemoView Name="Memo5" Left="177,63791" Top="60,47248" Width="124,72449" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Материнская плата"/>
      <TfrxMemoView Name="Memo6" Left="302,3624" Top="60,47248" Width="117,16543" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Оперативная память"/>
      <TfrxMemoView Name="Memo7" Left="419,52783" Top="60,47248" Width="117,16543" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Видеокарта"/>
      <TfrxMemoView Name="Memo8" Left="536,69326" Top="60,47248" Width="117,16543" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Жесткий диск"/>
      <TfrxMemoView Name="Memo9" Left="653,85869" Top="60,47248" Width="94,48825" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Привод оптического диска"/>
      <TfrxMemoView Name="Memo10" Left="748,34694" Top="60,47248" Width="71,81107" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Блок питания"/>
      <TfrxMemoView Name="Memo11" Left="820,15801" Top="60,47248" Width="64,25201" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Монитор"/>
      <TfrxMemoView Name="Memo12" Left="884,41002" Top="60,47248" Width="86,92919" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Клавиатура"/>
      <TfrxMemoView Name="Memo13" Left="971,33921" Top="60,47248" Width="75,5906" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Мышь"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="60,47248" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Код"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="158,74026" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1IDpc" Left="0" Top="0" Width="18,89765" Height="18,89765" DataField="IDpc" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;IDpc&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pcName" Left="18,89765" Top="0" Width="75,5906" Height="18,89765" DataField="pcName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;pcName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1prName" Left="94,48825" Top="0" Width="83,14966" Height="18,89765" DataField="prName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;prName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1mothName" Left="177,63791" Top="0" Width="124,72449" Height="18,89765" DataField="mothName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;mothName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1mtpName" Left="302,3624" Top="0" Width="117,16543" Height="18,89765" DataField="mtpName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;mtpName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1vadName" Left="419,52783" Top="0" Width="117,16543" Height="18,89765" DataField="vadName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;vadName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1hddName" Left="536,69326" Top="0" Width="117,16543" Height="18,89765" DataField="hddName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;hddName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1oddName" Left="653,85869" Top="0" Width="94,48825" Height="18,89765" DataField="oddName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;oddName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1epuName" Left="748,34694" Top="0" Width="71,81107" Height="18,89765" DataField="epuName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;epuName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1mName" Left="820,15801" Top="0" Width="64,25201" Height="18,89765" DataField="mName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;mName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1keyName" Left="884,41002" Top="0" Width="86,92919" Height="18,89765" DataField="keyName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;keyName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1mouseName" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" DataField="mouseName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;mouseName&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="238,11039" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
