<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017.01.25 17:50:19.693.pas,C:\Users\MFI\Documents\RAD Studio\Projects\Unit4.pas=E:\Е\Программы\Павел жарков\АРМ Образователььного учреждения\Unit4.pas</Transaction>
    <Transaction>2017.01.25 17:50:19.715.dfm,C:\Users\MFI\Documents\RAD Studio\Projects\Unit4.dfm=E:\Е\Программы\Павел жарков\АРМ Образователььного учреждения\Unit4.dfm</Transaction>
    <Transaction>2017.01.25 17:50:21.480.dproj,C:\Users\MFI\Documents\RAD Studio\Projects\Project2.dproj=E:\Е\Программы\Павел жарков\АРМ Образователььного учреждения\Project2.dproj</Transaction>
    <Transaction>2017.01.29 18:54:29.616.dproj,E:\Е\Программы\Павел жарков\АРМ Образователььного учреждения\Project2.dproj=E:\Е\Программы\Павел жарков\АРМ Образователььного учреждения\Education.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit13.pas"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit14.pas"/>
    <File Path="Unit14.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
