<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42762,6757425926" ReportOptions.Description.Text="" ReportOptions.LastChange="42762,7401430556" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="411,96877" Top="0" Width="230,55133" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Преподаватели"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="64,25201" Width="79,37013" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="Код"/>
      <TfrxMemoView Name="Memo4" Left="79,37013" Top="64,25201" Width="215,43321" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="ФИО"/>
      <TfrxMemoView Name="Memo5" Left="294,80334" Top="64,25201" Width="170,07885" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="Адрес"/>
      <TfrxMemoView Name="Memo6" Left="464,88219" Top="64,25201" Width="222,99227" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="Кафедра"/>
      <TfrxMemoView Name="Memo7" Left="687,87446" Top="64,25201" Width="196,53556" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="Должность"/>
      <TfrxMemoView Name="Memo8" Left="884,41002" Top="64,25201" Width="188,9765" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="Ученая степень"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="162,51979" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1IDt" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="IDt" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;IDt&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tName" Left="79,37013" Top="0" Width="215,43321" Height="18,89765" DataField="tName" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;tName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tAddress" Left="294,80334" Top="0" Width="170,07885" Height="18,89765" DataField="tAddress" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;tAddress&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1dName" Left="464,88219" Top="0" Width="222,99227" Height="18,89765" DataField="dName" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;dName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1posName" Left="687,87446" Top="0" Width="196,53556" Height="18,89765" DataField="posName" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;posName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1adName" Left="884,41002" Top="0" Width="188,9765" Height="18,89765" DataField="adName" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;adName&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="241,88992" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="865,51237" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
