<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42763,8558356366" ReportOptions.Description.Text="" ReportOptions.LastChange="42763,8584133218" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="438,42548" Top="0" Width="139,84261" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Студенты"/>
      <TfrxMemoView Name="Memo3" Left="-3,77953" Top="45,35436" Width="79,37013" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="Код"/>
      <TfrxMemoView Name="Memo4" Left="75,5906" Top="45,35436" Width="222,99227" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="ФИО"/>
      <TfrxMemoView Name="Memo5" Left="298,58287" Top="45,35436" Width="181,41744" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="Дата рождения"/>
      <TfrxMemoView Name="Memo6" Left="480,00031" Top="45,35436" Width="188,9765" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="Адрес проживания"/>
      <TfrxMemoView Name="Memo7" Left="873,07143" Top="45,35436" Width="173,85838" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="Группа"/>
      <TfrxMemoView Name="Memo8" Left="668,97681" Top="45,35436" Width="204,09462" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="Номер телефона"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="143,62214" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1IDst" Left="-3,77953" Top="0" Width="79,37013" Height="18,89765" DataField="IDst" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;IDst&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1stName" Left="75,5906" Top="0" Width="222,99227" Height="18,89765" DataField="stName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;stName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1stDate" Left="298,58287" Top="0" Width="181,41744" Height="18,89765" DataField="stDate" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;stDate&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1stAddress" Left="480,00031" Top="0" Width="188,9765" Height="18,89765" DataField="stAddress" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;stAddress&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1grName" Left="873,07143" Top="0" Width="173,85838" Height="18,89765" DataField="grName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;grName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1stPhone" Left="668,97681" Top="0" Width="204,09462" Height="18,89765" DataField="stPhone" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;stPhone&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="249,44898" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
